<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/portfolio.css">
</head>
<body>
  <header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand text-secondary font-weight-bolder font-family" href="index.html">ROBERT ORTIZ</a>
      <button class="navbar-toggler" type="button" data-toggle="dropdown" data-target="#navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a></li>
        </ul>
      </div>
  </nav> 
  <div class="row"></div>
</header>
<main>
  <div class="bg-secondary">
  <div class="container">
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>
    <article class="row">
      <section class="card bg-white p-4 mt-5 mb-5" style="width: 60rem">
          <a href="/assets/images/Web Development Resume.pdf" id="resume">Resume</a>
          <h5 id="email">Email: MrRobOrtiz@gmail.com</h5>
          <h5 id="phone">Phone: (619) 414-2045</h5>
          
          <hr class="my-1">
          <section class="card-text" id="aboutMe"></section>
          <div class="media">
            <div class="float-left mt-3 mr-4">
            <img src="assets/images/about-me-800x800.jpg" class="media-object" style="width: 200px" alt="Profile picture of Robert in a suit smiling bright">
            </div>
            <div class="media-body pull-left text-info mt-1">
              <p>From professional athlete to professional DJ, Robert Ortiz has always pursued the things he is passionate about and loves. He was born and raised in San Diego, CA. Robert attended college at San Diego State University, where he studied communication and played football. After college, he pursued his dream of playing in the National Football League, which afforded him the opportunity to play with the San Diego Chargers and New England Patriots. When his football career came to an end Robert jumped into the entertainment business as a DJ, in which he was able to perform in from of some of the worlds most lively crowds, some of Hollywood's most exclusive parties, and the night life's most popular venues across the United States. In 2019, Robert launched a new app for DJ's that allowed them to receive real time requests from party goers. This business venture lead to his appreciation and interest in learning to code.</p>
            </div>
          </div>
        </section>  
      </article>
        </div>
    </div>
  </main>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
  <div class="container text-center">
    <small>Copyright &copy; Robert Ortiz Portfolio</small>
  </div>
</footer>